{
  "name": "Ramlad Global Technologies - Solar Energy & Security Solutions",
  "short_name": "Ramlad Global",
  "description": "Leading provider of solar energy solutions and advanced security systems",
  "icons": [
    {
      "src": "Images/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Images/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}